<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="THEK"
    android:textColor="#FFFFFF"
    android:textSize="20sp"
    android:textStyle="bold|italic"
    android:letterSpacing="0.4"
    android:fontFamily="sans-serif-condensed"
    android:paddingStart="8dp"
    android:paddingEnd="8dp" />
