<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/dlg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название (напр. Египет #1)"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/dlg_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="IP или домен сервера"
            android:inputType="textUri"
            android:singleLine="true" />

        <EditText
            android:id="@+id/dlg_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Порт (1080, 8000)"
            android:inputType="number"
            android:singleLine="true" />

        <EditText
            android:id="@+id/dlg_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Логин (опционально)"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/dlg_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Пароль (опционально)"
            android:inputType="textPassword"
            android:singleLine="true" />

    </LinearLayout>
</ScrollView>
