<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_card"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_servers" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Египет #1"
            android:textColor="@color/dark_text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOCKS5"
            android:textColor="@color/dark_text_secondary"
            android:textSize="12sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check"
        android:visibility="invisible" />

</LinearLayout>
